#BlueJ class context
comment0.target=Controlador
comment0.text=\r\n\ Controlador\ del\ programa,\ los\ procedimientos\ matematicos\ se\ hacen\ aqui.\r\n\r\n\ @author\ Eithel\ Jose\ Vega\ Robles\r\n\ @version\ 8/10/20\r\n
comment1.params=
comment1.target=Controlador()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Controlador\r\n
comment2.params=tablero\ seleccion
comment2.target=int\ modoJuego(int[][],\ int)
comment2.text=\r\n\ Aisla\ completamente\ el\ juego\ contra\ la\ maquina\ y\ contra\ el\ usuario\ y\ corta\ el\ do\ while\r\n\ cuando\ se\ le\ solicita\r\n
comment3.params=tablero
comment3.target=void\ contraUsuario(int[][])
comment3.text=\r\n\ El\ bloque\ de\ codigo\ por\ si\ se\ esta\ jugando\ contra\ un\ usuario\r\n\r\n\ @param\ \ tableroMtrz\r\n\ @return\ \ \ \ No\ retorna\ nada\ al\ ser\ void\r\n
comment4.params=tablero
comment4.target=void\ contraIA(int[][])
comment4.text=\r\n\ El\ bloque\ de\ codigo\ que\ se\ ejecuta\ al\ jugar\ contra\ la\ compu\r\n
comment5.params=tablero\ columna\ numJugador
comment5.target=void\ llenado(int[][],\ int,\ int)
comment5.text=\r\n\ Se\ modifica\ el\ tablero\ con\ las\ fichas\ que\ van\ cayendo\r\n
comment6.params=tablero\ numJugador
comment6.target=int\ motor(int[][],\ int)
comment6.text=\r\n\ Detecta\ cuando\ hay\ 4\ en\ raya\ por\ todos\ los\ angulos\ posibles\r\n
comment7.params=tablero
comment7.target=int\ mostrarTablero(int[][])
comment7.text=\r\n\ Muestra\ el\ tablero,\ controla\ cuando\ hay\ empate\ tambien\r\n
comment8.params=tablero
comment8.target=int\ seleccionIA(int[][])
comment8.text=\r\n\ muestra\ las\ selecciones\ que\ puede\ hacer\ la\ compu.\r\n
comment9.params=tablero
comment9.target=void\ vaciar(int[][])
comment9.text=\r\n\ devuelve\ al\ tablero\ a\ su\ estado\ por\ defecto\ para\ poder\ jugar\ otra\ vez\r\n
numComments=10
