#BlueJ package file
dependency1.from=Juego
dependency1.to=Modelo
dependency1.type=UsesDependency
dependency2.from=Juego
dependency2.to=TableroVista
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=Controlador
dependency3.type=UsesDependency
dependency4.from=Controlador
dependency4.to=TableroVista
dependency4.type=UsesDependency
dependency5.from=Controlador
dependency5.to=Modelo
dependency5.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=814
editor.fx.0.x=486
editor.fx.0.y=102
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=23
package.editor.y=118
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TableroVista
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Controlador
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=140
target3.height=50
target3.name=Modelo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=20
target4.height=50
target4.name=Juego
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=110
