#BlueJ class context
comment0.target=Lista
comment1.params=
comment1.target=void\ Lista()
comment10.params=valorReferencia
comment10.target=void\ eliminarElementoPorPotencia(int)
comment11.params=valor\ potencia
comment11.target=void\ agregarAlInicio(int,\ int)
comment12.params=valor\ potencia\ posicion
comment12.target=void\ insertarEnPosicion(int,\ int,\ int)
comment13.params=posicion
comment13.target=void\ eliminarElementoPorPosicion(int)
comment2.params=
comment2.target=boolean\ esVacia()
comment3.params=
comment3.target=int\ getTamanio()
comment4.params=valor\ potencia
comment4.target=void\ agregar(int,\ int)
comment5.params=
comment5.target=void\ imprimirLista()
comment6.params=lista\ posicion
comment6.target=int\ sacarValor(Lista,\ int)
comment7.params=lista\ posicion
comment7.target=int\ sacarValorNegativo(Lista,\ int)
comment8.params=lista\ posicion
comment8.target=int\ sacarPotencia(Lista,\ int)
comment9.params=valorReferencia
comment9.target=boolean\ existePotencia(int)
numComments=14
