#BlueJ class context
comment0.target=Metodos
comment0.text=\r\n\ El\ corazon\ del\ trabajo,\ lo\ que\ lo\ hace\ funcionar\ de\ verdad,\ el\ motor\r\n\r\n\ @author\ (Eithel\ Jose\ Vega\ Robles)\r\n\ @version\ (29/11/20)\r\n
comment1.params=
comment1.target=Metodos()
comment10.params=lista1\ lista2\ resultado
comment10.target=void\ multiplicacion(Lista,\ Lista,\ Lista)
comment10.text=\r\n\ si\ la\ funcion\ se\ multiplica\ esta\ se\ ejecuta\r\n
comment11.params=sustituto\ resultado
comment11.target=void\ ordenarYresumir(Lista,\ Lista)
comment11.text=\r\n\ ordena\ y\ resume\ todos\ los\ valores\ de\ las\ ecuaciones\ en\ un\ objeto\ lista\ y\ el\ resultado\ lo\ copia\ en\ otro\r\n\ objeto\ lista\r\n
comment12.params=lista1\ lista2\ resultado\ simbolo
comment12.target=void\ escribir(Lista,\ Lista,\ Lista,\ java.lang.String)
comment12.text=\r\n\ escribe\ el\ resultado\ en\ un\ archivo\ de\ texto\r\n
comment13.params=seleccion\ primOpc\ ultimOpc
comment13.target=int\ menuNumero(int,\ int,\ int)
comment13.text=\r\n\ necesario\ para\ pedir\ valores,\ como\ las\ selecciones\ de\ un\ menu\r\n
comment2.params=lista\ valor\ potencia
comment2.target=void\ agregarElemento(Lista,\ int,\ int)
comment2.text=\r\n\ Agrega\ el\ elemento\ especificando\ a\ que\ lista\ se\ quiere\ agregar\r\n
comment3.params=lista1\ lista2
comment3.target=void\ menu(Lista,\ Lista)
comment3.text=\r\n\ Se\ encarga\ de\ colocarnos\ en\ la\ recoleccion\ de\ datos\ manual\ l\ la\ lectura\ de\ archivos\r\n
comment4.params=lista1\ lista2
comment4.target=void\ digitar(Lista,\ Lista)
comment4.text=\r\n\ Cumple\ funcion\ de\ Vista\ y\ Modelo\ al\ mismo\ tiempo,\ se\ encarga\ de\ toda\ la\r\n\ recoleccion\ de\ datos\ para\ formar\ las\ dos\ listas\ \r\n
comment5.params=lista1\ lista2
comment5.target=void\ extraer(Lista,\ Lista)
comment5.text=\r\n\ Si\ se\ llega\ a\ elegir\ sacar\ los\ datos\ por\ archivo,\ este\ se\ encargara\ de\ leer\ y\ recolectar\r\n
comment6.params=lista1\ lista2\ operacion\ resultado
comment6.target=void\ calculo(Lista,\ Lista,\ java.lang.String,\ Lista)
comment6.text=\r\n\ Posiciona\ los\ datos\ recolectados\ en\ una\ operacion\ segun\ esta\ haya\ sido\ elegida\r\n
comment7.params=lista1\ lista2\ resultado
comment7.target=void\ suma(Lista,\ Lista,\ Lista)
comment7.text=\r\n\ Si\ la\ funcion\ se\ suma\ esta\ ejecuta\ \r\n
comment8.params=lista1\ lista2\ resultado
comment8.target=void\ resta(Lista,\ Lista,\ Lista)
comment8.text=\r\n\ si\ la\ funcion\ se\ resta\ esta\ se\ ejecuta\r\n
comment9.params=lista1\ lista2\ resultado
comment9.target=void\ division(Lista,\ Lista,\ Lista)
comment9.text=\r\n\ si\ la\ funcion\ se\ divide\ esta\ se\ ejecuta\r\n
numComments=14
