#BlueJ class context
comment0.target=Metodos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Metodos\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Metodos()
comment2.params=lista\ valor\ potencia
comment2.target=void\ agregarElemento(Lista,\ int,\ int)
comment3.params=lista1\ lista2
comment3.target=void\ menu(Lista,\ Lista)
comment4.params=lista1\ lista2
comment4.target=void\ digitar(Lista,\ Lista)
comment5.params=lista1\ lista2
comment5.target=void\ extraer(Lista,\ Lista)
comment6.params=lista1\ lista2\ operacion\ resultado
comment6.target=void\ calculo(Lista,\ Lista,\ java.lang.String,\ Lista)
comment7.params=lista1\ lista2\ resultado
comment7.target=void\ suma(Lista,\ Lista,\ Lista)
comment8.params=seleccion\ primOpc\ ultimOpc
comment8.target=int\ menuNumero(int,\ int,\ int)
numComments=9
