#BlueJ package file
dependency1.from=Metodos
dependency1.to=Lista
dependency1.type=UsesDependency
dependency2.from=Metodos
dependency2.to=Lector
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Lista
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Metodos
dependency4.type=UsesDependency
dependency5.from=Lista
dependency5.to=Nodo
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=716
editor.fx.0.y=39
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=209
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lector
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=250
target2.height=50
target2.name=Lista
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=60
target3.height=50
target3.name=Nodo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Metodos
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=190
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=140
target6.height=50
target6.name=Escritor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=160
