#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Estudiante\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Estudiante()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Estudiante\r\n
comment10.params=obj
comment10.target=java.lang.String\ toString(Estudiante)
comment11.params=reco\ acumulado\ contador
comment11.target=void\ promedio(NodoLista,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=int\ getCarnet()
comment5.params=carnet
comment5.target=void\ setCarnet(int)
comment6.params=
comment6.target=Grupo\ getNotas()
comment7.params=notas
comment7.target=void\ setNotas(Grupo)
comment8.params=
comment8.target=int\ getPromedio()
comment9.params=promedio
comment9.target=void\ setPromedio(int)
numComments=12
