#BlueJ class context
comment0.target=Grupo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Grupo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Grupo()
comment10.params=nodoActual
comment10.target=void\ recorrerPreOrden(NodoArbol)
comment11.params=nodoActual
comment11.target=void\ recorrerPostOrden(NodoArbol)
comment12.params=valor
comment12.target=boolean\ buscarElemento(Estudiante)
comment13.params=actual\ valor
comment13.target=boolean\ buscarElementoRecursivo(NodoArbol,\ Estudiante)
comment2.params=
comment2.target=boolean\ esVacia()
comment3.params=
comment3.target=int\ getTamanio()
comment4.params=valor
comment4.target=void\ agregarEnLista(int)
comment5.params=
comment5.target=void\ imprimirLista()
comment6.params=
comment6.target=NodoArbol\ getRaiz()
comment7.params=actual\ valor
comment7.target=NodoArbol\ agregarRecursivo(NodoArbol,\ Estudiante)
comment8.params=valor
comment8.target=void\ agregarHijo(Estudiante)
comment9.params=nodoActual
comment9.target=void\ recorrerEnOrden(NodoArbol)
numComments=14
