#BlueJ class context
comment0.target=Grupo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Grupo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Grupo()
comment10.params=valor
comment10.target=void\ agregarHijo(Estudiante)
comment11.params=nodoActual
comment11.target=void\ recorrerEnOrden(NodoArbol)
comment12.params=nodoActual
comment12.target=void\ recorrerPreOrden(NodoArbol)
comment13.params=nodoActual
comment13.target=void\ recorrerPostOrden(NodoArbol)
comment14.params=valor
comment14.target=boolean\ buscarElemento(Estudiante)
comment15.params=actual\ valor
comment15.target=boolean\ buscarElementoRecursivo(NodoArbol,\ Estudiante)
comment2.params=
comment2.target=boolean\ esVacia()
comment3.params=
comment3.target=int\ getTamanio()
comment4.params=
comment4.target=NodoLista\ getInicio()
comment5.params=nombre\ carnet\ notas\ promedio
comment5.target=void\ agregarEnLista(java.lang.String,\ int,\ Grupo,\ int)
comment6.params=nota
comment6.target=void\ agregarEnNotas(int)
comment7.params=
comment7.target=void\ imprimirLista()
comment8.params=
comment8.target=NodoArbol\ getRaiz()
comment9.params=actual\ valor
comment9.target=NodoArbol\ agregarRecursivo(NodoArbol,\ Estudiante)
numComments=16
